<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="/css/style.css">
        <title>Galería</title>
        <link rel="icon" href="/images/saturno.ico">
        <script src="/js/utils/include.js"></script>

        <!--Importación para poder usar BootStrap-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <script src="/js/libs/bootstrap.min.js"></script>

        <script src="js/index.js" type="module"></script>
        
    </head>

    <body class="dark">
    
        <div class="container">
            
            <div class="row">
                <div id="page-header"></div>
            </div>

            <div id="gallery"></div>

            <div class="row">
                <h2>Imágenes Recientes</h2>
                <a href="upload_picture.html">Subir Foto</a>
            </div>

            <div class="row">
                <div class="col-md-4 text-center">Columna 1</div>
                <div class="col-md-4 text-center">Columna 2</div>
                <div class="col-md-4 text-center">Columna 3</div>
            </div>
            
        </div>

        <div class="container mt-4">
            <div class="row" id="photo-gallery">
                <!-- Aquí se insertarán las tarjetas -->
            </div>
        </div>
        
        <div id="page-footer"></div>

        <script>
            include("header.html", "#page-header");
            include("footer.html", "#page-footer");
        </script>

        
    </body>

</html>

